<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HWZ | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="img/logo-hwz.png">
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<style>
footer{
	background-color:#404041;
	color:#ffffff;
	font-size:7pt;
	font-weight:regular;
	font-family:arial;
	padding-top:10px;
	padding-bottom:10px;
}
footer a{
	color:#ffffff;
}
footer a:hover{
	color:#a64029;
	text-decoration:none;
}
nav li{
	text-transform:uppercase;
	border-right:solid 1px #f2eddc;
	height:19px;
}
nav li:last-child{
	border-right:none;
}
nav li a:hover{
	height:19px;
}

.navbar-default {
	background-color: #a64029;
	border-color: #f2eddc;
	font-family:myriad pro;
	font-size:10.5pt;
}
.navbar-default .navbar-brand {
	color: #f2eddc;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #f2eddc;
}
.navbar-default .navbar-text {
	color: #f2eddc;
}
.navbar-default .navbar-nav > li > a {
	color: #f2eddc;
	text-transform:uppercase;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #404041;
	background-color: #a64029;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #404041;
	background-color: #a64029;
	font-weight:bold;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #ffbbbc;
	background-color: #404041;
}
.navbar-default .navbar-toggle {
	border-color: #f2eddc;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #404041;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #ffffff;
}
.navbar-default .navbar-link {
	color: #ffffff;
}
.navbar-default .navbar-link:hover {
	color: #ffbbbc;
}
header{
	margin-top:70px;
}
.title{
	color:#404041;
	font-size:30pt;
	font-weight:bold;
	font-family:trajan pro;
}
hr{
	border-top:2px solid #404041;
}
#founder{
	margin-bottom:30px;
}
#founder p{
	color:#000000;
	font-size:11pt;
	font-weight:regular;
	font-family:arial;
}
#founder .box{
	background-color:#a64029;
	color:#ffffff;
	font-size:18pt;
	font-weight:regular;
	font-family:trajan pro;
	text-transform:uppercase;
	margin-top:3px;
}
#tag{
	color:#404041;
	font-size:14pt;
	font-weight:regular;
	font-family:trajan pro;
	text-transform:uppercase;
	margin-top:13px;
	margin-bottom:13px;
}
#founder img{
	padding:0;
}
#slider a{
	text-decoration:none;
}
#slider .box{
	background-color:#404041;
	margin-bottom:10px;
}
#slider a{
	color:#ffffff;
	font-size:11pt;
	font-weight:regular;
	font-family:trajan pro;
	text-transform:uppercase;
}
#slider li{
	padding:10px 15px;
	background-color:#c25537;
	list-style-type:none;
}
.anime .active{
	width:95%;
}
#slider a:hover{
	color:#404041;
}
</style>	
<script>
$(document).ready(function() {
	$('.carousel').carousel({
		interval: 5000
	});
});
</script>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""></a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="padding-top:15px;">
                    <li class="active">
                        <a href="index.html" style="padding-top:0;padding-bottom:0;">Home</a>
                    </li>
                    <li>
                        <a href="" style="padding-top:0;padding-bottom:0;">About</a>
                    </li>
                    <li>
                        <a href="" style="padding-top:0;padding-bottom:0;">Attornerys</a>
                    </li>
					<li>
                        <a href="practice.html" style="padding-top:0;padding-bottom:0;">Practice Area</a>
                    </li>
					<li>
                        <a href="" style="padding-top:0;padding-bottom:0;">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
  
    </nav>
	
	 <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
					<img src="img/logo-hwz.png" class="img-responsive" alt="" />
                </div>
				<div class="col-md-10 title">
					<sub>Hiltz Wantuch & Zanzig LLC</sub>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
		</div>
    </header>
	
	<section id="slider">
		<div class="container">
			<div class="row"  style="background-color:#a7412a;margin:0;">
				<div id="myCarousel" style="padding:0;" class="carousel slide col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<div class="carousel-inner">
						<div class="item active">
							<img style="padding:0;" src="img/slider/slide3.jpg" class="img-responsive col-sm-12">
						</div>
						<div class="item">
							<img style="padding:0;" src="img/slider/slide2.jpg" class="img-responsive col-sm-12">
						</div>
						<div class="item">
							<img style="padding:0;" src="img/slider/slide1.jpg" class="img-responsive col-sm-12">
						</div>
						<div class="item">
							<img style="padding:0;" src="img/slider/slide2.jpg" class="img-responsive col-sm-12">
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding:0;">
					<div class="anime">
					<ul style="padding:10px;">
						<div class="box">
							<li data-target="#myCarousel" data-slide-to="0" class="active" style="">
								<a href="">Individual Bankruptcy</a>
							</li>
						</div>
						<div class="box">
							<li data-target="#myCarousel" data-slide-to="1">
								<a href="">Business Bankruptcy</a>
							</li>
						</div>
						<div class="box">
							<li data-target="#myCarousel" data-slide-to="2">
								<a href="">Commercial Litigation</a>
							</li>
						</div>
						<div class="box">
							<li data-target="#myCarousel" data-slide-to="3">
								<a href="">Taxztion</a>
							</li>
						</div>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="tag">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
					Customized Adivce
				</div>
				<div class="col-md-8">
					Legal Financial Solution For Business
				</div>
			</div>
		</div>
	</section>
	
	<section id="founder">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
					<img src="img/founder/h.png" class="img-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" alt="" />
					<div class="box text-center">
						John F. Hiltz
					</div>
					<p align="justify">
						John Hiltz has experience representing financial institutions, as well as a wide range of secured and unsecured creditors in business reorganizations and bankruptcy matters. John Hiltz has also represented consumer debtors in complex Chapter 7 and 13 filings.
					</p>
				</div>
                <div class="col-md-4">
					<img src="img/founder/w.png" class="img-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" alt="" />		
					<div class="box text-center">
						Kathy Wantuch
					</div>
					<p align="justify">
						Kathy Wantuch focuses primarily in the area of consumer and business bankruptcy. She earned her undergraduate degree in accounting at the University of Illinois in 2003, with Honors. Kathy Wantuch graduated cum laude from The John Marshall Law School in 2007, where she served on The John Marshall Law Review.
					</p>	
				</div>
                <div class="col-md-4">
					<img src="img/founder/z.png" class="img-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" alt="" />
					<div class="box text-center">
						Blair Zanzig
					</div>
					<p align="justify">
						John Hiltz has experience representing financial institutions, as well as a wide range of secured and unsecured creditors in business reorganizations and bankruptcy matters. John Hiltz has also represented consumer debtors in complex Chapter 7 and 13 filings.
					</p>	
				</div>
            </div>
        </div>
	</section>
	
	<footer>
        <div class="container">
            <div class="row">
                <div class="text-left col-md-9">
					&copy; 2013. Hiltz & Wantuch LLC. All rights reserved.     We are a debt relief agency. We help people file for bankruptcy relief under the Bankruptcy Code.
				</div>
                <div class="text-right col-md-3">
					Website design by <a href="index.html">Fresh Design Studios</a>
				</div>
            </div>
        </div>
	</footer>
<script>
function onDeviceReady() {
	admob.createBannerView({
  		publisherId:          "ca-app-pub-9008926290238612/1293273063"
	});
	admob.showBannerAd(true);
	//admob.requestInterstitialAd({publisherId: "ca-app-pub-9008926290238612/1293273063", interstitialAdId: "ca-app-pub-9008926290238612/1373998261"});	
	//admob.showInterstitialAd();
}
document.addEventListener("deviceready", onDeviceReady, false);
</script>
</body>
</html>
