<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HWZ | Practice Area</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="img/logo-hwz.png">
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<style>
footer{
	background-color:#404041;
	color:#ffffff;
	font-size:7pt;
	font-weight:regular;
	font-family:arial;
	padding-top:10px;
	padding-bottom:10px;
}
footer a{
	color:#ffffff;
}
footer a:hover{
	color:#a64029;
	text-decoration:none;
}
nav li{
	text-transform:uppercase;
	border-right:solid 1px #f2eddc;
	height:19px;
}
nav li:last-child{
	border-right:none;
}
nav li a:hover{
	height:19px;
}

.navbar-default {
	background-color: #a64029;
	border-color: #f2eddc;
	font-family:myriad pro;
	font-size:10.5pt;
}
.navbar-default .navbar-brand {
	color: #f2eddc;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #f2eddc;
}
.navbar-default .navbar-text {
	color: #f2eddc;
}
.navbar-default .navbar-nav > li > a {
	color: #f2eddc;
	text-transform:uppercase;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #404041;
	background-color: #a64029;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #404041;
	background-color: #a64029;
	font-weight:bold;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #ffbbbc;
	background-color: #404041;
}
.navbar-default .navbar-toggle {
	border-color: #f2eddc;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #404041;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #ffffff;
}
.navbar-default .navbar-link {
	color: #ffffff;
}
.navbar-default .navbar-link:hover {
	color: #ffbbbc;
}
header{
	margin-top:70px;
}
.title{
	color:#404041;
	font-size:30pt;
	font-weight:bold;
	font-family:trajan pro;
}
hr{
	border-top:2px solid #404041;
}
#page{
	margin-bottom:30px;
}
#page p{
	color:#404041;
	font-size:14pt;
	font-weight:regular;
	font-family:arial;
}
#page .title{
	font-size:22pt;
}
#page .box{
	background-color:#a64029;
	color:#ffffff;
	font-size:12pt;
	font-weight:bold;
	font-family:arial;
	text-transform:uppercase;
	margin-top:3px;
}
#tag{
	color:#404041;
	font-size:14pt;
	font-weight:regular;
	font-family:trajan pro;
	text-transform:uppercase;
	margin-top:13px;
	margin-bottom:13px;
}
#page img{
	padding:0;
}
.pagelink{
	margin-bottom:20px;
}
.pagelink a{
	text-decoration:none;
}
</style>	
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""></a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="padding-top:15px;">
                    <li>
                        <a href="index.html" style="padding-top:0;padding-bottom:0;">Home</a>
                    </li>
                    <li>
                        <a href="" style="padding-top:0;padding-bottom:0;">About</a>
                    </li>
                    <li>
                        <a href="" style="padding-top:0;padding-bottom:0;">Attornerys</a>
                    </li>
					<li class="active">
                        <a href="practice.html" style="padding-top:0;padding-bottom:0;">Practice Area</a>
                    </li>
					<li>
                        <a href="" style="padding-top:0;padding-bottom:0;">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
  
    </nav>
	
	 <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
					<img src="img/logo-hwz.png" class="img-responsive" alt="" />
                </div>
				<div class="col-md-10 title">
					<sub>Hiltz Wantuch & Zanzig LLC</sub>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
		</div>
    </header>
	
	<section id="page">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
					<div class="pagelink">
						<a href="">
							<div class="box text-center">
								Individual Bankruptcy
							</div>
							<img src="img/page/individual.png" class="img-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" alt="" />
						</a>
					</div>
					<div class="pagelink">	
						<a href="">	
							<div class="box text-center">
								Business Bankruptcy
							</div>
							<img src="img/page/business.png" class="img-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" alt="" />
						</a>
					</div>
					<div class="pagelink">
						<a href="">
							<div class="box text-center">
								Commercial Litigation
							</div>
							<img src="img/page/commercial.png" class="img-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" alt="" />	
						</a>
					</div>
				</div>
                <div class="col-md-6">
					<span class="title">Legal Financial Solutions for Business</span>
					<p align="justify">
						Hiltz & Wantuch LLC is a specialized law firm that focuses its practice on bankruptcy related matters. John Hiltz and Kathy Wantuch formed Hiltz & Wantuch LLC in early 2010 to use their unique set of skills and experience to better serve their clients. John and Kathy began their careers within the Bankruptcy Court system here in Chicago. They both worked directly under a Judge as law clerks in the Bankruptcy Court for the Northern District of Illinois. Since then they have focused their legal careers in the field of bankruptcy law. This experience enables Hiltz & Wantuch LLC to successfully navigate the Bankruptcy Court and provide effective legal solutions to its clients.				 
					</p>
					<p align="justify">
						Whether you are an individual contemplating bankruptcy, a small business facing possible liquidation or reorganization, or a creditor looking to retain a lawyer to advocate for your rights, choose Hiltz & Wantuch LLC. 						
					<p align="justify">
						Hiltz & Wantuch LLC prides itself on exceptional customer service and zealous advocacy. We offer free initial consultations and offer individualized fee arrangements at competitive prices.  Evening and weekend hours are also available by appointment. Call or email Hiltz & Wantuch LLC today to discuss.
					</p>	
				</div>
                <div class="col-md-2">
					<div class="box text-center">
						Contact Us
					</div>
					<p align="justify">
						<h4>HWZ LAW</h4>
						53 West Jackson<br />
						Suite 205<br />
						Chicago, IL 60604<br />
						Phone: 312.566.9008<br />
						Fax:312.5669015<br />
						Email: info@hwzlaw.com
					</p>	
				</div>
            </div>
        </div>
	</section>
	
	<footer>
        <div class="container">
            <div class="row">
                <div class="text-left col-md-9">
					&copy; 2013. Hiltz & Wantuch LLC. All rights reserved.     We are a debt relief agency. We help people file for bankruptcy relief under the Bankruptcy Code.
				</div>
                <div class="text-right col-md-3">
					Website design by <a href="index.html">Fresh Design Studios</a>
				</div>
            </div>
        </div>
	</footer>

</body>
</html>
